
"use client";
import { useState, useEffect } from 'react';

export default function Home() {
  const [query, setQuery] = useState('');
  const [jobs, setJobs] = useState([]);
  const [loading, setLoading] = useState(false);

  const fetchJobs = async () => {
    try {
      const res = await fetch('http://localhost:8002/jobs');
      const data = await res.json();
      setJobs(data);
    } catch (e) {
      console.error("Fehler beim Laden:", e);
    }
  };

  useEffect(() => {
    fetchJobs();
  }, []);

  const startSearch = async () => {
    setLoading(true);
    try {
      // Wir senden an Port 8001 (Scraper)
      await fetch('http://localhost:8001/search', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ query, location: 'Berlin' })
      });
      alert('Suche gestartet! Die KI analysiert jetzt...');
      
      // Polling simulieren (nach 3 sekunden neu laden)
      setTimeout(() => {
        fetchJobs();
        setLoading(false);
      }, 3000);
    } catch (e) {
      alert("Fehler: Ist Docker gestartet?");
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 p-10 font-sans text-gray-900">
      <div className="max-w-3xl mx-auto">
        <h1 className="text-3xl font-bold mb-6 text-indigo-600">🤖 AI Job Agent</h1>
        
        <div className="bg-white p-6 rounded-lg shadow-md mb-8 flex gap-4">
          <input 
            className="border border-gray-300 p-3 rounded flex-grow focus:outline-none focus:ring-2 focus:ring-indigo-500" 
            value={query} 
            onChange={(e) => setQuery(e.target.value)} 
            placeholder="Job Titel (z.B. Python, Marketing...)" 
          />
          <button 
            onClick={startSearch} 
            disabled={loading}
            className="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded font-medium transition disabled:opacity-50"
          >
            {loading ? 'Suche läuft...' : 'Suchen'}
          </button>
          <button 
            onClick={fetchJobs} 
            className="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-3 rounded"
          >
            ↻
          </button>
        </div>

        <div className="space-y-4">
          {jobs.length === 0 && <p className="text-gray-500 text-center">Noch keine Jobs gefunden. Starte eine Suche!</p>}
          
          {jobs.map((job: any) => (
            <div key={job.id} className="bg-white border border-gray-200 p-6 rounded-lg shadow-sm hover:shadow-md transition">
              <div className="flex justify-between items-start">
                <div>
                  <h2 className="text-xl font-bold">{job.title}</h2>
                  <p className="text-gray-600 font-medium">{job.company}</p>
                </div>
                <div className={`px-3 py-1 rounded-full text-sm font-bold ${job.match_score > 70 ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}`}>
                  Match: {job.match_score}%
                </div>
              </div>
              <p className="mt-4 text-gray-700 text-sm">{job.description}</p>
              <div className="mt-4 bg-gray-50 p-3 rounded text-xs text-gray-500 border-l-4 border-indigo-400">
                <strong>AI Analyse:</strong> {job.reasoning}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
